{
  "socketURL": "https://collidepd-client.herokuapp.com",
  "dirPath": "/gui/",
  "homePage": "/gui/index.html",
  "socketMessageEvent": "RTCMultiConnection-Message",
  "socketCustomEvent": "RTCMultiConnection-Custom-Message",
  "port": "5011",
  "enableLogs": "false",
  "autoRebootServerOnFailure": "false",
  "isUseHTTPs": "false",
  "sslKey": "./fake-keys/private.pem",
  "sslCert": "./fake-keys/cert.pem",
  "sslCabundle": "",
  "enableAdmin": "false",
  "adminUserName": "fdch",
  "adminPassword": "fdch"
}
